# Events

./: .gitignore  Events.sln
Events.Bot/: Events.Bot.csproj  Logger.cs  Program.cs  appsettings-example.json  appsettings.json
Events.Bot/Common/: Colours.cs  DualCommandServiceRegistrationHost.cs  Icons.cs  LogAdapter.cs  RequestCriterion.cs
Events.Bot/Common/RequestResult/: BoolRequestResult.cs  DateTimeRequestResult.cs  IRequestResult.cs  RequestResultType.cs  RestGuildUsersRequestResult.cs  SocketRoleRequestResult.cs  StringRequestResult.cs  TimeSpanRequestResult.cs
Events.Bot/Extensions/: DateTimeExtensions.cs  DiscordHostBuilderExtensions.cs  EnumExtensions.cs  ParameterInfoExtensions.cs  RestGuildEventExtensions.cs  SeverityExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Events.Bot/Factories/: SlashCommandFactory.cs
Events.Bot/Handlers/: CommandHandler.cs  ScheduledEventHandler.cs
Events.Bot/Modules/: EventModule.cs  PingModule.cs
Events.Bot/Modules/Base/: DualModuleBase.cs
Events.Bot/Modules/Context/: DualCommandContext.cs
Events.Bot/Services/: ApplicationCommandCoordinator.cs  DualCommandService.cs  InteractionService.cs
Events.Bot/TypeReaders/: EnumTypeReader.cs  NullableTypeReader.cs  PrimitiveTypeReader.cs
Events.Bot/Utils/: Colours.cs  DiscordHostBuilderExtensions.cs  DualCommandServiceRegistrationHost.cs  Icons.cs  LogAdapter.cs  StringExtensions.cs
Events.Data/: Events.Data.csproj  GlobalSuppressions.cs
Events.Data/Context/: EventDbContext.cs  EventDbContextFactory.cs  EventsDbContext.cs  EventsDbContextFactory.cs
Events.Data/DataAccessLayer/: EventDataAccessLayer.cs  EventsDataAccessLayer.cs  IEventDataAccessLayer.cs  IEventsDataAccessLayer.cs  IPermittedRole.cs  IPermittedRolesDataAccessLayer.cs  PermittedRoleDataAccessLayer.cs  PermittedRolesDataAccessLayer.cs
Events.Data/Migrations/: 20211029184451_InitialMigration.Designer.cs  20211029184451_InitialMigration.cs  20211109202621_AddedPanelIds.Designer.cs  20211109202621_AddedPanelIds.cs  20211110214501_AddedDescriptionShortName.cs  (+4 more)
EventsBot/: Events.Bot.csproj  Program.cs
EventsBot/Extensions/: CommandExtensions.cs
EventsBot/Modules/: PingModule.cs
EventsBot/Modules/Base/: DualModuleBase.cs
EventsBot/Services/: ApplicationCommandCoordinator.cs  ConfigService.cs  HandlerService.cs
EventsBot/Services/Factories/: ApplicationCommandFactory.cs
EventsBot/Utils/: ReflectionUtils.cs
(+2 files in other folders)
