<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.1.7" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="3.1.7" />
    <PackageReference Include="Discord.Net.Labs.Rest" Version="3.1.7" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

</Project>
